# Project1

./: README.md  pom.xml
conf/Catalina/localhost/: clear-holst.xml
logs/: localhost_access_log.2025-12-14.txt
src/main/java/ru/itis/dao/: CourseDao.java  ReviewDao.java  UserDao.java
src/main/java/ru/itis/entity/: CourseEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/ru/itis/filter/: AuthorisationFilter.java
src/main/java/ru/itis/service/: CourseService.java  ReviewService.java  UserService.java
src/main/java/ru/itis/servlets/: AdminServlet.java  CartServlet.java  ContactsServlet.java  CoursesServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MyCoursesServlet.java  RegisterServlet.java  ReviewsServlet.java
src/main/java/ru/itis/util/: ConnectionUtil.java  HashUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  index.js  reviews.js
src/main/webapp/jsp/: admin.jsp  cart.jsp  contacts.jsp  courses.jsp  header.jsp  index.jsp  login.jsp  myCourses.jsp  register.jsp  reviews.jsp
work/Catalina/localhost/clear-holst/: SESSIONS.ser
work/Catalina/localhost/clear-holst/org/apache/jsp/jsp/: cart_jsp.java  courses_jsp.java  header_jsp.java  index_jsp.java  login_jsp.java  myCourses_jsp.java
work/Catalina/localhost/project1/: SESSIONS.ser
